#prod env

#ftp服务器的配置
ftp.server.ip=127.0.0.1
ftp.user=lin
ftp.pass=lin123
#ftp服务器的前缀
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://moxin.cross.echosite.cn/mmall/order/alipay_callback.do