#dev env

#ftp服务器的配置
ftp.server.ip=127.0.0.1
ftp.user=lin
ftp.pass=lin123
#ftp服务器的前缀
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://moxin.cross.echosite.cn/mmall/order/alipay_callback.do

#redis服务器的IP地址
redis.ip=127.0.0.1

#redis端口号
redis.port=6379

#redis超时时间(ms)
redis.timeout=2000

#redis连接密码
redis.password=123456

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.Idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=false

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false