#dev env

#ftp服务器的配置
ftp.server.ip=127.0.0.1
ftp.user=lin
ftp.pass=lin123
#ftp服务器的前缀
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://moxin.cross.echosite.cn/mmall/order/alipay_callback.do

#redis服务器个数
redis_count=2

#redis1服务器的IP地址
redis1.ip=127.0.0.1

#redis1端口号
redis1.port=6379

#redis2服务器的IP地址
redis2.ip=127.0.0.1

#redis2端口号
redis2.port=6380

#redis超时时间(ms)
redis.timeout=2000

#redis1连接密码
redis1.password=123456

#redis2连接密码
redis2.password=123456

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.Idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=false

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#未支付订单的生存时间（hour）
close.order.task.time=2

#分布式锁存在的时间（ms）
lock.timeout = 5000