
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176409783
appid = 2016092000551662

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZhSoHBu9grB76CNlqFNQDOrQsqIHh5k/YDCEyHa0ldkVZNbn+qZjZgodIRPtsFOl1yR1PK6/1vV4nK2Q/Vw6ixDj4ArbHcF7O1SpSbisz75svBomA4P0dFkgT12e4vB2bVksHhE+Z5GDe7qxRL97kOmLwIYrZuAveNpVpUXtfhZJGN0Q+MMRDgy1XFrVBmmZPTnhayQiYgxLy+LT7cnWynyLvazFbDY8eHyv11d9n4THyBkra6rzBj28YM1uGMhR5D/FDW4FU1HRMesGyJw/v9u36FB+T0aA9UvC/EY770cJPugXXrKxun3s9K5HvpXnTt7hnWRtYC4lwfHtXcybJAgMBAAECggEBAJFyEhE6RswmBesJO0I/nWW51j2BIBxvYTHkvAaJCyO025rbRe25rDBWc+jKQhFx9oU7FuONFlYRJQSjHYTM6/bVRMvjdluZYJlAZ6pU6eV4mmOBJADQJ73JAFyb9Y6V2s7ygH8MoYXBUu2i3erFGbzMfDPY83212riaqg9vvR0PLWsXhvteL6zNFj0uGP9jtplTGO1D+yTJkPfTl/q+CgC6PDYTsBOSgR6uS6BLfIArlHfPlQn/Ky9NgU1hNbWyZEBXRFLqGpNzMPvGi/pTXvSs5cDfAISjDAo1jsqAAuF4PVWnaMK74tSx++LHjUYlyO1MAh9ifIEr9mlj613PF6kCgYEAzBYAR8IH9spBEyIbPYQj4sLkNCnRjLmpFdCkQrM8LVK6Qf+7Bhpa7WTNkKBB5chKcbmpDH6a4Ba3rUcSy24PmUuai+sKUbzzlqVLraeVkAT6Bx9RvLFyLSiZXheFiUAUi+NebXPqq8fCVr3XX7loIIyYyHM7Fu+1X1qzFD+701sCgYEAwJJW493hCFalbjeR92qep+jUkNQ4G1jImUr7FZP+WsjyxPsRdKu2lCmVYVIRoDRD/6judC0kuMdFweui401HxSzNBj31+lu7eeu6NRilqhJfMYYcLBlE1itJsajYtrA9S71n1K0g/9VC4WdtAAs7XYDsD7H/YAw+BYQvH5eFO6sCgYBX+af3Ruod9YPl1o79jqfViYPMBLbjPelokP8uDYuEUiQebTnW4KePrCN9E8g0YInOymTYEP98V+6n0HqGnRQ2VcPySsixAY3Tw7+CxToQ0kRhq5uVhrycQOMUD3mt96SjxMig0BY6JKterwlXp1n+pfz6c8nmEkESMMv/j5XM/wKBgAuoEAhlAt0dWZAtXvGKC6aASnWl0uuc2S+mQUKSHcBjD4bq56iXSEr5pWgprpVy9HbCRATWQrXIoilV2RtHL0P5LUPmdkA8U0HTCgdywXxk9kwqIQRuVyNbpW9SmCOe0WcHRQSzoh66Sv0X5JovE93aEu/0R1AKDasJ0ExqQI9XAoGANA2Uy3Lg3rsPL1rORlXzeQj21ic4wUKUuUFIP+5UNpNENqWAQBJ14rat18xeqLF6LuRFaPsvfEinxZpgR/EsZaxVBDj2tfH29ebAtwj0B63sUvDhbMEVf+bhbXiBkEgEGkLQ0HIzpvFEViRKItFyIvezclcQwu8SA3QUe3HgUKw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmYUqBwbvYKwe+gjZahTUAzq0LKiB4eZP2AwhMh2tJXZFWTW5/qmY2YKHSET7bBTpdckdTyuv9b1eJytkP1cOosQ4+AK2x3BeztUqUm4rM++bLwaJgOD9HRZIE9dnuLwdm1ZLB4RPmeRg3u6sUS/e5Dpi8CGK2bgL3jaVaVF7X4WSRjdEPjDEQ4MtVxa1QZpmT054WskImIMS8vi0+3J1sp8i72sxWw2PHh8r9dXfZ+Ex8gZK2uq8wY9vGDNbhjIUeQ/xQ1uBVNR0THrBsicP7/bt+hQfk9GgPVLwvxGO+9HCT7oF16ysbp97PSuR76V507e4Z1kbWAuJcHx7V3MmyQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxyl8m+pT8CT9JdIbpRG/H8CO+Fq1UJ/zF3lVt93zX7H8P8MRxldsoo8zxR+gozHVll7KOby0ZMZ+Qlq55KqIyD7GxzFa7e2FrfJcmhOuylN2o+OnlgfkRInp35S5rfAyw3g/spWUDa46H6NRTAdC4OgoUFemkNkxNOBmaEkweJThQXJqEceA6jJgfN5CkJx1ndg1FlrOLDjnxoEIMaR7g/pJttMInkcuL1ioe00riPEvyIndChToO265A06tznPm5Clr04bE0Mmp6gD+SsWYhHSMh4lvCNwaQ7f8Xcr+jTzxftx4rFpeD6jBB4SxQbO1NmuwjjUCP5Hp/6h/D6LWsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
